@import url('https://fonts.googleapis.com/css2?family=Geologica:slnt,wght@-12..0,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
    /* cursor: default; */
}

:root {
    font-size: 16px;
    --border-radius: 12px;
    --dark-color: #000000;
    --primary-light: #f5f5f5;
    --primary-grey: #a4a4a4;
    --primary-50: #fff6ec;
    --primary-100: #ffead3;
    --primary-200: #ffd1a5;
    --primary-300: #ffb06d;
    --primary-400: #ff8232;
    --primary-500: #ff5f0a;
    --primary-600: #ff4500;
    --primary-700: #cc2f02;
    --primary-800: #a1250b;
    --primary-900: #82220c;
    --primary-950: #460d04;
    --primary-background-dark: #18181b;
    --primary-background-light: #f3f4f6;
    --primary-transition: all 0.3s ease;
}

.light-mode {
    --light-background: #f3f4f6;
}

.dark-mode {
    --dark-background: var(--dark-color);
}

html {
    scroll-behavior: smooth;
}

html,
body {
    position: relative;
}

ul {
    list-style: none;
    display: flex;
}

h1,
h2,
h3,
h4,
h5,
p :not(a) {
    cursor: default;
}

a {
    text-decoration: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
}

button {
    all: unset;
}

img {
    background-size: cover;
}

h2 {
    text-align: center;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: var(--primary-100);
    /* background-color: #121212; */
}

nav {
    height: 10vh;
    width: 100%;
    padding: 0.5rem;
    border-bottom: 2px solid var(--primary-600);
}

nav .nnav {
    width: 75%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    color: var(--primary-light);
}

.nnav .links ul {
    display: flex;
    gap: 1rem;
}

nav .logo {
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Montserrat';
    color: var(--dark-color);
}

nav .links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.8rem;
    gap: 1rem;
}

.nnav .links ul li a {
    display: inline-block;
    /* transition: var(--primary-transition); */
}

.nnav .links ul li a i {
    font-size: 1.8rem;
    color: var(--primary-500);
}

.nnav .links ul li a i:hover {
    color: var(--primary-900);
}

nav .left {
    display: flex;
    justify-content: end;
}

.nav-btn {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.nav-btn {
    background-color: var(--dark-color);
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    color: var(--primary-light);
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

/* """""""""""""""""NavBar Toggle css""""""""""""""""" */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73C0FC;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: var(--primary-600);
    transition: .4s;
}

.sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

/* .switch:hover */
.sun svg {
    animation: rotate 15s linear infinite;
}

@keyframes rotate {

    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .switch:hover */
.moon svg {
    animation: tilt 5s linear infinite;
}

@keyframes tilt {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.input:checked+.slider {
    background-color: #183153;
}

.input:focus+.slider {
    box-shadow: 0 0 1px #183153;
}

.input:checked+.slider:before {
    transform: translateX(30px);
}



/* Main Section */

main>section {
    margin: 0 auto;
    max-height: calc(100vh - 10vh);
    min-height: fit-content;
}

/* ||||||||||||||| Hero Section ||||||||||||||| */

#hero {
    position: relative;
    margin-top: 1rem;
    width: 75%;
    height: fit-content;
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

#hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.cta-button {
    position: absolute;
    z-index: 10;
    padding: 0.7rem 1.25rem;
    background: var(--primary-600);
    color: #fff6ec;
    font-size: 1.6rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    bottom: 20%;
    font-weight: 700;
}

.cta-button:hover {
    background: #cc2f02;
}




/* ||||||||||||||| Feature Section ||||||||||||||| */

#feature {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
}

#feature h2,
#feature p {
    color: var(--primary-light);
}

#feature p {
    font-size: 1.2rem;
}

.card-ftr {
    height: 25rem;
    width: 30rem;
    /* background-color: var(--primary-400); */
    background-image: linear-gradient(135deg, var(--primary-400), var(--primary-600));
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: var(--border-radius);
    transition: var(--primary-transition);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.card-ftr:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.card-ftr:hover img {
    animation: wobble 0.6s ease-in-out;
}

@keyframes wobble {
    0% {
        transform: rotate(0deg);
    }

    15% {
        transform: rotate(-5deg);
    }

    30% {
        transform: rotate(5deg);
    }

    45% {
        transform: rotate(-3deg);
    }

    60% {
        transform: rotate(3deg);
    }

    75% {
        transform: rotate(-2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.card-ftr img {
    height: 15rem;
    position: relative;
    top: -4rem;
    transition: var(--primary-transition);
}

/* .card-ftr img:hover{
    transform: scale(1.11);
} */

#feature :nth-child(2) img {
    height: 25rem;
    margin-top: -4rem;
}

.card-ftr h2 {
    margin-top: -2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.card-ftr p {
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
}

#feature :nth-child(2) .card-ftr h2 {
    margin-top: -8rem;
}

/* -------------- Slider: Course Category --------------*/

.swiper {
    width: 60vw;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

/* -------------- Course Category Radio Switch--------------*/
.filter-switch {
    border: 2px solid var(--primary-500);
    border-radius: 50px;
    /* border-radius: var(--border-radius); */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.filter-switch input {
    display: none;
}

.filter-switch label {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    /* border-radius: var(--border-radius); */
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s;
    font-weight: bold;
    font-size: 1.1rem;
}

.filter-switch .background {
    position: absolute;
    width: 49%;
    height: 90%;
    background-color: var(--primary-500);
    left: 4px;
    border-radius: 50px;
    /* border-radius: var(--border-radius); */
    transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#universityOption:checked~.background {
    left: 50%;
}

#computerOption:checked+label[for="computerOption"] {
    color: var(--primary-light);
    font-weight: bold;
}

#universityOption:checked+label[for="universityOption"] {
    color: var(--primary-light);
    font-weight: bold;
}

/* #computerOption:not(:checked)+label[for="computerOption"],
#universityOption:not(:checked)+label[for="universityOption"] {
    color: #7d7d7d;
} */

/* ---------- Course Category ---------- */

#course-category {
    margin-top: 5rem;
}

.swiper {
    width: 80%;
    height: 100%;
}

#course-category .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    /* color: var(--primary-light); */
    gap: 1rem;
}

#course-category .swiper-slide article {
    border-radius: 16px;
    overflow: hidden;
    width: 20rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#course-category .swiper-slide article:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

#course-category .swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
}

#course-category .swiper-slide article div {
    padding: 20px;
    background: var(--primary-50);
}

#course-category .swiper-slide h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #cc2f02;
    margin-bottom: 10px;
}

#course-category .swiper-slide h3 {
    font-size: 1rem;
    color: #ff8232;
    margin-bottom: 0.9rem;
}

#course-category .swiper-slide p {
    font-size: 0.9rem;
    color: #a1250b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn {
    background: #ff4500;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    display: inline-block;
}

.btn:hover {
    background: #cc2f02;
    transform: scale(1.05);
}



/* ---------- Why Choose Us ---------- */

#why-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

#why-us article {
    height: 80%;
    width: 80%;
    background-image: radial-gradient(var(--primary-400), var(--primary-300));
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--border-radius);
}

#why-us h1 {
    font-size: 2.5rem;
    margin-top: 2.3rem;
    color: var(--primary-800);
}

#why-us p {
    font-size: 1.2rem;
    width: 90%;
    text-align: center;
    color: var(--primary-light);
    line-height: 2.1rem;
}

.us-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 1rem;
}

.AboutUs {
    min-height: 17rem;
    width: 30%;
    min-width: 18rem;
    background-image: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    color: var(--primary-light);
    transition: var(--primary-transition);
}

.AboutUs div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.AboutUs:hover {
    transform: scale(1.07);
}

.AboutUs i {
    border-radius: 50%;
    transform: scale(3);
}

/* -------------------Frequently Asked Questions---------- */

#faq {
    width: 75vw;
    display: flex;
    border: 0.4rem solid var(--primary-600);
    border-radius: var(--border-radius);
    flex-direction: column;
    padding: 2rem;
    margin: 2rem auto;
}

.faq-item {
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: #f5f5f5;
}

.faq-icon {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    transition: transform 0.3s ease;
}


.faq-question:hover {
    background-color: #e0e0e0;
}

.faq-answer {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    background-color: #fff;
    border-top: 1px solid #ddd;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 150px;
    padding: 15px;
}

/* -------------------Radio CSS---------- */


#faq .radio {
    display: flex;
}

#faq input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

#faq input[type="radio"]:checked+span {
    box-shadow: 0 0 0 0.0625em var(--primary-light);
    background-color: var(--primary-600);
    z-index: 1;
    color: var(--primary-light);
    box-shadow: 0 0 0 0.0625em var(--primary-600);
}

#faq label span {
    display: block;
    cursor: pointer;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em var(--primary-600);
    letter-spacing: .05em;
    color: var(--dark-color);
    text-align: center;
    transition: background-color .5s ease;
}

#faq label:first-child span {
    border-radius: .375em 0 0 .375em;
}

#faq label:last-child span {
    border-radius: 0 .375em .375em 0;
}

#faq h1,
.radio {
    margin: 1rem auto;
}

/* -------------------Footer---------- */
footer {
    height: 40vh;
    width: 100%;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    color: var(--primary-grey);
}

.footer-up,
.footer-down {
    margin: 0 auto;
    width: 80%;
    height: 50%;
    display: flex;
}

.footer-up {
    justify-content: space-between;
    color: var(--primary-grey);
}

.footerLink {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.footerLink h3 {
    margin-bottom: 1rem;
}

.footer-down {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .quick-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary-light);
    width: 100%;
}

footer .quick-links i {
    font-size: 1.5rem;
    padding: 0.4rem;
    border-radius: 50%;
    border: 2px solid var(--primary-grey);
    transition: all 0.1s ease;
}

footer .quick-links i:hover {
    color: var(--primary-600);
    border: 2px solid var(--primary-600);
}

.footerLink a:hover {
    color: var(--primary-600);
}

.footer-up .footerLink {
    display: flex;
    flex-direction: column;
}

/* -/-/-/-/-/-/ Responsiveness -/-/-/-/-/-/-/- */
